# git_jenkins_test2

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  conf.yaml  pom.xml  script.groovy_1
.github/workflows/: azure-static-web-apps-black-mud-0720aab0f.yml  azure-static-web-apps-calm-river-0b2055d0f.yml  azure-static-web-apps-mango-meadow-0e433700f.yml
src/main/java/com/example/: HelloWorldServlet.java  HelloWorldServletTest.java
src/main/java/com/mycompany/app/: auth.json
